[Application Options]
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
externalip=198.251.76.24
alias=schmuckele

[Bitcoin]
bitcoin.node=bitcoind
bitcoin.active=true
bitcoin.mainnet=true

[Bitcoind]
bitcoind.rpchost=bitcoind:8332
bitcoind.rpcuser=ChristineMadeleineOdetteLallouette
bitcoind.rpcpass=1erjanvier1956
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
bitcoind.estimatemode=CONSERVATIVE
