[Bitcoin]
bitcoin.node=bitcoind
bitcoin.active=true

[Bitcoind]
bitcoind.rpchost=bitcoind:8332
bitcoind.rpcuser=ChristineMadeleineOdetteLallouette
bitcoind.rpcpass=1erjanvier1956
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
bitcoind.estimatemode=CONSERVATIVE
