#[Application Options]
lnd.listen=0.0.0.0:9735
lnd.rpclisten=0.0.0.0:10009
lnd.restlisten=0.0.0.0:8080
lnd.externalip=198.251.76.24
lnd.alias=schmuckele

#[Bitcoin]
lnd.bitcoin.node=bitcoind
lnd.bitcoin.active=true
lnd.bitcoin.mainnet=true

#[Bitcoind]
lnd.bitcoind.rpchost=bitcoind:8332
lnd.bitcoind.rpcuser=ChristineMadeleineOdetteLallouette
lnd.bitcoind.rpcpass=1erjanvier1956
lnd.bitcoind.zmqpubrawblock=tcp://bitcoind:28332
lnd.bitcoind.zmqpubrawtx=tcp://bitcoind:28333
lnd.bitcoind.estimatemode=CONSERVATIVE

# Application Options
httpslisten=0.0.0.0:8443
uipassword=topsecret
tlscertpath=~/.lit/tls.crt
tlskeypath=~/.lit/tls.key
lnd-mode=integrated

# Lnd
lnd.lnddir=~/.lnd
lnd.debuglevel=debug

# Loop
loop.loopoutmaxparts=5

# Pool
pool.newnodesonly=true

# Faraday
faraday.min_monitored=48h

# Faraday - bitcoin
faraday.connect_bitcoin=true
faraday.bitcoin.host=bitcoind:8332
faraday.bitcoin.user=ChristineMadeleineOdetteLallouette
faraday.bitcoin.password=1erjanvier1956
